<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainLeiVB" prefHeight="520.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.palmeidaprog.iccmercado.main.ControllerLei">
   <bottom>
      <HBox alignment="CENTER_RIGHT" fillHeight="false" minHeight="50.0" prefHeight="50.0" prefWidth="699.0" spacing="30.0" styleClass="background" BorderPane.alignment="CENTER">
         <stylesheets>
            <URL value="@css_ui/button.css" />
            <URL value="@css_ui/vboxes.css" />
            <URL value="@css_ui/navig_bar.css" />
         </stylesheets>
         <children>
            <Button disable="true" mnemonicParsing="false" onMouseClicked="#retornarBtnClickAction" text="&lt; Voltar" />
            <Button mnemonicParsing="false" onMouseClicked="#avancarBtnClickAction" text="Avançar &gt;" />
         </children>
         <padding>
            <Insets right="40.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="699.0" spacing="10.0" styleClass="background" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="40.0" right="40.0" top="20.0" />
         </padding>
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" style="-fx-text-fill: #06e3bd;" text="Regulamentação da Profissão" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="659.0" />
            <HBox>
               <children>
                  <Label contentDisplay="CENTER" text="A comunidade científica da computação brasileira vem discutindo a questão da regulamentação da profissão de Informática desde antes da criação da SBC  (Sociedade Brasileira de Computação) em 1978." textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="9.0" prefWidth="659.0" />
            <HBox alignment="TOP_CENTER">
               <children>
                  <Label contentDisplay="CENTER" text="Fruto dos debates ocorridos ao longo dos anos, nos diversos encontros de sua comunidade científica, em relação às vantagens e desvantagens de uma regulamentação da profissão de informática, a SBC consolidou sua posição institucional em relação a esta questão pela formulação dos seguintes princípios, que deveriam ser observados em uma eventual regulamentação da profissão:" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="9.0" prefWidth="659.0" />
            <HBox layoutX="30.0" layoutY="159.0">
               <children>
                  <Label contentDisplay="CENTER" text="1." textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" text="Exercício da profissão de Informática deve ser livre e independer de diploma ou comprovação de educação formal;" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="248.0">
               <children>
                  <Label contentDisplay="CENTER" text="2." textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" text="Nenhum conselho de profissão pode criar qualquer impedimento ou restrição ao princípio acima;" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="248.0">
               <children>
                  <Label contentDisplay="CENTER" text="3." textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="CENTER" text="A área deve ser Auto-Regulada." textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="30.0" layoutY="229.0" prefHeight="9.0" prefWidth="659.0" />
         </children>
         <stylesheets>
            <URL value="@css_ui/vboxes.css" />
            <URL value="@css_ui/button.css" />
         </stylesheets>
      </VBox>
   </center>
</BorderPane>
