<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="leiVB2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="699.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets left="40.0" right="40.0" top="20.0" />
   </padding>
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="547.0" style="-fx-text-fill: #06e3bd;" text="2 - Projetos de Lei em Tramitação na Câmara Federal" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="25.0" prefWidth="659.0" />
      <HBox>
         <children>
            <Label contentDisplay="CENTER" text="Encontram-se em tramitação na Câmara Federal dos Deputados três projetos de lei de regulamentação da profissão de informática: o PL 3065/2015, de 23/setembro/2015, o PL 4408/2016, de 17 de fevereiro de 2016 e o PL 5501/2016, de 27 de abril de 2016." textAlignment="JUSTIFY" textFill="WHITE" wrapText="true" />
         </children>
      </HBox>
      <HBox alignment="TOP_CENTER">
         <children>
            <Label contentDisplay="CENTER" text="O PL 3065/2015, de autoria do deputado Victorio Galli, segue os moldes tradicionais, propondo a criação de conselhos de profissão e, consequentemente, reserva de mercado de trabalho para os diplomados na Área." textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </HBox>
      <HBox alignment="TOP_CENTER" layoutX="50.0" layoutY="143.0">
         <children>
            <Label contentDisplay="CENTER" text="O PL 4408/2016, de autoria do deputado Eduardo Barbosa, foi construído a partir do PL SBC, descrito acima, e tem o objetivo de assegurar a liberdade do exercício profissional defendido pela SBC e proteger a Área contra a inclusão de suas atribuições na reserva de mercado de outras profissões." textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </HBox>
      <HBox alignment="TOP_CENTER">
         <children>
            <Label contentDisplay="CENTER" text="O PL 1501/2016, de autoria do deputado Alfredo Nascimento, propõe a regulamentação da profissão de Analista de Sistema, define suas atribuições e reserva-lhe como privativa a responsabilidade técnica de projetos. Não há proposta explícita de criação de conselhos de profissão, mas isto poderá ser feito mais tarde." textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </HBox>
      <HBox alignment="TOP_CENTER">
         <children>
            <Label contentDisplay="CENTER" text="(Obs: Não há projeto de Lei em tramitação no Senado Federal na atual legislatura.)" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="25.0" />
         </padding>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@css_ui/vboxes.css" />
      <URL value="@css_ui/button.css" />
   </stylesheets>
</VBox>
