<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainEducVB" prefHeight="520.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.palmeidaprog.iccmercado.main.ControllerEduc">
   <bottom>
      <HBox alignment="CENTER_RIGHT" fillHeight="false" minHeight="50.0" prefHeight="50.0" prefWidth="699.0" spacing="30.0" styleClass="background" BorderPane.alignment="CENTER">
         <fx:define>
            <fx:include fx:id="educVB2" source="vbox_educ_2.fxml" />
            <fx:include fx:id="educVB3" source="vbox_educ_3.fxml" />
             <fx:include fx:id="educVB4" source="vbox_educ_4.fxml" />
             <fx:include fx:id="educVB5" source="vbox_educ_5.fxml" />
         </fx:define>
         <stylesheets>
            <URL value="@css_ui/button.css" />
            <URL value="@css_ui/vboxes.css" />
            <URL value="@css_ui/navig_bar.css" />
         </stylesheets>
         <children>
            <Button fx:id="btnVoltar" disable="true" mnemonicParsing="false" onMouseClicked="#retornarBtnClickAction" text="&lt; Voltar" />
            <Button fx:id="btnAvancar" mnemonicParsing="false" onMouseClicked="#avancarBtnClickAction" text="Avançar &gt;" />
         </children>
         <padding>
            <Insets right="40.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <VBox fx:id="educVB1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="699.0" styleClass="background" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="40.0" right="40.0" top="20.0" />
         </padding>
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label contentDisplay="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="456.0" style="-fx-text-fill: #fcc666;" text="1 - Cursos que predominam a ATIVIDADE FIM" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="659.0" />
            <HBox>
               <children>
                  <Label contentDisplay="CENTER" prefHeight="104.0" prefWidth="619.0" text="Os Cursos que tem a computação como atividade fim visam a formação de recursos humanos para o desenvolvimento científico e tecnológico da computação. Os egressos desses cursos devem estar situados no estado da arte da ciência e da tecnologia da computação, de tal forma que possam continuar suas atividades na pesquisa, promovendo o desenvolvimento científico, ou aplicando os conhecimentos científicos, promovendo o desenvolvimento tecnológico." textAlignment="JUSTIFY" textFill="WHITE" wrapText="true" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="95.0" prefWidth="619.0" text="Deve ser dado nesses cursos uma forte ênfase no uso de laboratórios para capacitar os egressos no projeto e construção de software e no projeto de hardware. A instituição sede de um curso desta categoria deve desenvolver atividades de pesquisas na área de computação e os alunos, dela participando, levarão para o mercado de trabalho idéias inovadoras e terão a capacidade de alavancar e/ou transformar o mercado de trabalho." textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="50.0" layoutY="211.0">
               <children>
                  <Label contentDisplay="CENTER" prefHeight="89.0" prefWidth="619.0" text="Assim, são recursos humanos importantes para o mercado do futuro, através de atividades empreendedoras, das industrias de software e de computadores. Os egressos desses cursos são também candidatos potenciais a seguirem a carreira acadêmica, através de estudos pós-graduados. É recomendável que os cursos desta categoria sejam desenvolvidos em universidades que possuam pós-graduação na área de computação." textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="50.0" layoutY="306.0">
               <padding>
                  <Insets top="15.0" />
               </padding>
            </HBox>
         </children>
         <stylesheets>
            <URL value="@css_ui/vboxes.css" />
            <URL value="@css_ui/button.css" />
         </stylesheets>
      </VBox>
   </center>
</BorderPane>
