<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="699.0" spacing="10.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets left="20.0" right="20.0" top="20.0" />
   </padding>
   <stylesheets>
      <URL value="@../css_ui/vboxes.css" />
      <URL value="@../css_ui/button.css" />
   </stylesheets>
   <children>
      <HBox alignment="CENTER" prefHeight="68.0" prefWidth="659.0" spacing="20.0">
         <children>
            <ImageView fitHeight="54.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../star_full.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="54.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../star_full.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="54.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../star_empty.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="54.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../star_empty.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="54.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../star_empty.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</VBox>
