<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="206.0" prefWidth="321.0" style="-fx-background-color: #52596b;" stylesheets="@../css_ui/button.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="135.0" prefWidth="321.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="321.0">
               <children>
                  <Label prefHeight="47.0" prefWidth="50.0" style="-fx-text-fill: #e7655a;" text="Erro" textFill="WHITE">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="49.0" prefWidth="478.0">
               <children>
                  <Label text="Escolher de 1 a 5 estrelas para avançar" textFill="WHITE">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="35.0" prefWidth="321.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#okClick" prefHeight="33.0" prefWidth="91.0" style="#2f2f2f: #2f2f2f;" text="Ok" />
         </children>
         <padding>
            <Insets bottom="15.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
